body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f1f1e9;
      color: #e3e3b1;
    }

    header {
      background-color: #f1d7a3;
      position: fixed;
      width: 100%;
      padding: 2px;      
      text-align: left;
    }

    header h1 {
      margin: 0;
      margin-left: 90px;
      font-size: 3rem;
      color: #25201d;
    }

    nav {
      display: flex;     
      justify-content: right;
      background-color: #f1d7a3;
      color: #25201d;
      padding: 20px;
      margin-right: 90px;
    }

    nav a {
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding-top: 100px;
      padding-left: 100px;
      padding-right: 100px;
      max-width: 1200px;
    }

    .card {
      color: #2c2b2e;
      padding: 20px;
      border-radius: 20px;
    }

    .card1{
        background-color: #f7d981e7;
        margin-top: 50px;
        padding: 30px;
        text-align: justify;
    }

    .bio {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    .img5 {
        position: static;
        margin-top: 20px;
        padding: 30px;
    }

    .card2{
        background-color: #f5d986e7;
        padding: 30px;
        text-align: justify;
    }

    .card3{
        background-color: #e9cd7be7;
    }

    .card4{
        background-color: #dcca93e7;
        padding: 30px;
        text-align: justify;
    }

    .card5{
        background-color: #e9cd7be7;
        padding: 30px;
        text-align: justify;
    }

    .p {
        text-indent: 30px;
        text-align: justify;
    }

    .capa {
        text-align: center;
    }

    .capa1 {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }

    .img6 {
        
        margin-top: 20px;
        padding: 10px;
    }

    .p10 {
        padding: 10px;
        position: center;
        text-indent: 20px;
        justify-content: center;
    }

    .capa2 {
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
    }

    .img7 {
        
        margin-top: 20px;
        margin-left: 30px;
        padding: 10px;
    }

    .p11 {
        padding: 20px;
        text-indent: 20px;
        justify-content: center;
    }

    .capa3 {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    .img8 {
        margin-top: 20px;
        margin-left: 10px;
        padding: 10px;
    }

    .p12 {
        padding: 10px;
        margin-left: 20px;
        text-indent: 20px;
        justify-content: center;
    }

    .capa4 {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }

    .img9 {
        margin-top: 20px;
        padding: 10px;
    }

    .p13 {
        padding: 10px;
        text-indent: 20px;
        position: center;
        justify-content: center;
    }
    
    .card6{
        background-color: #e9cd7be7;
    }

    footer {
      background-color: #f1d7a3;
      color: #000000;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }

    .video {
      width: 100%;
      max-width: 700px;
      margin: 20px auto;
      display: block;
    }
